<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Специфичность</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      .main-img {
        max-width: 100%;
        border-radius: 20px;
        display: block;
        margin: 50px auto;
      }

      .gallery {
        display: flex;
      }

      .card {
        margin: 16px;
        box-shadow: 0px 7px 18px -8px rgba(0, 0, 0, 0.75);
        line-height: 30px;
        text-align: center;
        text-transform: lowercase;
      }

      .opacity {
        filter: opacity(50%);
      }

      .blur {
        filter: blur(4px);
      }

      .invert {
        filter: invert(100%);
      }
    </style>
  </head>

  <body>
    <div class="image-container">
      <img
        class="main-img"
        src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/big.jpeg"
        alt="nature"
      />
    </div>
    <div class="gallery">
      <figure class="card">
        <img
          class="opacity"
          src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg"
          alt="small"
        />
        <figcaption>Opacity</figcaption>
      </figure>
      <figure class="card">
        <img
          class="blur"
          src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg"
          alt="small"
        />
        <figcaption>Blur</figcaption>
      </figure>
      <figure class="card">
        <img
          class="invert"
          src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg"
          alt="small"
        />
        <figcaption>invert</figcaption>
      </figure>
    </div>
  </body>
</html>
